<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Saideira Delivery, conveniente onde você estiver">
    <meta name="keywords" content="saideira, conveniencia, cerveja, vinho, vodka, whisky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Ernani da Costa">
    <title>Estacionamento 24 Horas</title>
</head>
<body>
    <header>
        <img src="img/logo_saideira.jpg" alt="Logo da Empresa" width="100px" height="100px">
        <h1>Estacionamento 24 Horas</h1>
        <p>Slogan da empresa aqui</p>
    </header>
    
</body>
</html>